FROM alpine:3.21.3

# set version label
ARG BUILD_DATE
ARG VERSION
ARG WEBAPP_VERSION

LABEL build_version="netboot.xyz-cloud-init version: ${VERSION} Build-date: ${BUILD_DATE}"
LABEL maintainer="custom"
LABEL org.opencontainers.image.description="netboot.xyz with cloud-init editing capabilities"

RUN \
 apk update && \
 apk upgrade && \
 apk add --no-cache \
   bash \
   busybox \
   curl \
   envsubst \
   git \
   jq \
   nghttp2-dev \
   nginx \
   nodejs \
   shadow \
   sudo \
   supervisor \
   syslog-ng \
   tar \
   dnsmasq \
   tftp-hpa \
   # Additional packages for cloud-init support
   python3 \
   py3-pip \
   py3-yaml && \
 apk add --no-cache --virtual=build-dependencies \
   npm && \
 groupmod -g 1000 users && \
 useradd -u 911 -U -d /config -s /bin/false nbxyz && \
 usermod -G users nbxyz && \
 mkdir /app \
       /config \
       /defaults \
       /cloud-init \
       /cloud-init/configs \
       /cloud-init/templates

COPY . /app
COPY cloud-init/ /cloud-init/

RUN \
 npm install --prefix /app && \
 apk del --purge build-dependencies && \
 rm -rf /tmp/*

ENV TFTPD_OPTS=''
ENV NGINX_PORT='80'
ENV WEB_APP_PORT='3000'

EXPOSE 69/udp
EXPOSE 80
EXPOSE 3000

COPY root/ /

# default command
CMD ["sh","/start-cloud-init.sh"] 