#!ipxe

# netboot.xyz endpoints
# used for accessing the latest internet build menus
goto ${menu} ||

:cip
set os netboot.xyz
clear cip_version
menu ${os}
item --gap Endpoints
item cip-rolling ${space} Production Rolling (boot.netboot.xyz)
item cip-prod ${space} Production Release (boot.netboot.xyz)
item cip-staging ${space} Staging (staging.boot.netboot.xyz)
item cip-dev ${space} Development (dev.boot.netboot.xyz)
choose cip_version || goto cip_exit
imgfree
goto ${cip_version}

:cip-rolling
chain --autofree https://boot.netboot.xyz/menu.ipxe ||
goto cip

:cip-prod
chain https://boot.netboot.xyz/version.ipxe ||
chain --autofree https://boot.netboot.xyz/${upstream_version}/menu.ipxe ||
goto cip

:cip-staging
chain https://staging.boot.netboot.xyz/version.ipxe ||
chain --autofree https://staging.boot.netboot.xyz/${upstream_version}/menu.ipxe ||
goto cip

:cip-dev
chain https://s3.amazonaws.com/dev.boot.netboot.xyz/version.ipxe ||
chain --autofree https://s3.amazonaws.com/dev.boot.netboot.xyz/${upstream_version}/menu.ipxe ||
goto cip

:cip_exit
exit 0
